services:
  - type: web
    name: youtube-downloader
    env: docker
    plan: free
    dockerCommand: gunicorn --bind 0.0.0.0:5000 --workers 2 main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: COOKIES_DATA
        sync: false
